# dogfood-2-18

./: TestJava.java  mvnw.cmd  pom.xml  run_springboot.bat  start.bat
charging-station-api/: API_DOC.md  pom.xml
charging-station-api/src/main/java/com/example/chargingstation/: ChargingStationApiApplication.java
charging-station-api/src/main/java/com/example/chargingstation/common/: Result.java
charging-station-api/src/main/java/com/example/chargingstation/config/: GsonConfig.java
charging-station-api/src/main/java/com/example/chargingstation/controller/: ChargingStationController.java  RegionController.java
charging-station-api/src/main/java/com/example/chargingstation/dto/: StationDetailVO.java  StationQueryDTO.java
charging-station-api/src/main/java/com/example/chargingstation/entity/: ChargingPort.java  ChargingStation.java  Region.java
charging-station-api/src/main/java/com/example/chargingstation/exception/: GlobalExceptionHandler.java
charging-station-api/src/main/java/com/example/chargingstation/mapper/: ChargingPortMapper.java  ChargingStationMapper.java  RegionMapper.java
charging-station-api/src/main/java/com/example/chargingstation/service/: ChargingStationService.java  RegionService.java
charging-station-api/src/main/java/com/example/chargingstation/service/impl/: ChargingStationServiceImpl.java  RegionServiceImpl.java
charging-station-api/src/main/resources/: application.properties
charging-station-api/src/main/resources/mapper/: ChargingPortMapper.xml  ChargingStationMapper.xml  RegionMapper.xml
charging-station-api/src/main/resources/sql/: init.sql
src/main/java/com/charging/station/: ChargingStationApplication.java
src/main/java/com/charging/station/common/: Constants.java  Result.java  ResultCode.java
src/main/java/com/charging/station/config/: GsonConfig.java  WebConfig.java
src/main/java/com/charging/station/controller/: ChargingStationController.java  RegionController.java
src/main/java/com/charging/station/dto/: ChargingStationOccupancyDTO.java  PortOccupancyInfo.java  RegionStationInfoDTO.java  RouteInfoDTO.java
src/main/java/com/charging/station/entity/: ChargingStation.java  Region.java  RouteInfo.java  StationOccupancy.java
src/main/java/com/charging/station/exception/: GlobalExceptionHandler.java
src/main/java/com/charging/station/mapper/: ChargingStationMapper.java  RegionMapper.java  RouteInfoMapper.java  StationOccupancyMapper.java
src/main/java/com/charging/station/service/: ChargingStationService.java  RegionService.java
src/main/java/com/charging/station/service/impl/: ChargingStationServiceImpl.java  RegionServiceImpl.java
src/main/java/com/chargingstation/: ChargingStationApplication.java
src/main/java/com/chargingstation/config/: GsonConfig.java
src/main/java/com/chargingstation/controller/: ChargingStationController.java  HealthController.java  RegionController.java
src/main/java/com/chargingstation/dto/: ApiResponse.java  ChargingPileDTO.java  ChargingStationDTO.java  RegionChargingInfoDTO.java  RouteInfoDTO.java
src/main/java/com/chargingstation/entity/: ChargingPile.java  ChargingStation.java  Region.java  RouteInfo.java
src/main/java/com/chargingstation/mapper/: ChargingPileMapper.java  ChargingStationMapper.java  RegionMapper.java  RouteInfoMapper.java
src/main/java/com/chargingstation/service/: ChargingStationService.java
src/main/java/com/chargingstation/service/impl/: ChargingStationServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ChargingStationMapper.xml  RegionMapper.xml  RouteInfoMapper.xml
src/main/resources/sql/: test_data.sql
